{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "dev-core",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-12-30",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "kv_namespaces": [
        {
            "binding": "VISIT_COUNTER",
            "id": "a4158c9de28740d9986f2f23b670197b"
        }
    ],
    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "invocation_logs": true,
            "persist": true
        }
    }
}